{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-b28d8b49.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-ba5e527f.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-a069aa87.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ba5e527f.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-cb2e0bf7.css"
    ],
    "assets": [
      "assets/fira-mono-cyrillic-ext-400-normal-3df7909e.woff2",
      "assets/fira-mono-all-400-normal-1e3b098c.woff",
      "assets/fira-mono-cyrillic-400-normal-c7d433fd.woff2",
      "assets/fira-mono-greek-ext-400-normal-9e2fe623.woff2",
      "assets/fira-mono-greek-400-normal-a8be01ce.woff2",
      "assets/fira-mono-latin-ext-400-normal-6bfabd30.woff2",
      "assets/fira-mono-latin-400-normal-e43b3538.woff2",
      "assets/inter-cyrillic-ext-400-normal-444c3024.woff2",
      "assets/inter-all-400-normal-054f12d0.woff",
      "assets/inter-cyrillic-400-normal-a0d3fd1a.woff2",
      "assets/inter-greek-ext-400-normal-35d593fc.woff2",
      "assets/inter-greek-400-normal-98f517ea.woff2",
      "assets/inter-latin-ext-400-normal-62ad1126.woff2",
      "assets/inter-latin-400-normal-2069ee22.woff2"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-6215bc30.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ba5e527f.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-83cbfdba.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ba5e527f.js"
    ],
    "css": [
      "assets/pages/index.svelte-da15db38.css"
    ]
  },
  "_vendor-ba5e527f.js": {
    "file": "chunks/vendor-ba5e527f.js"
  }
}