{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-5d6e6ebd.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-6fa78954.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-9656d9ae.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-6fa78954.js"
    ],
    "css": [
      "assets/app-02513978.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-bc18bed8.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-6fa78954.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-c0712466.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-6fa78954.js"
    ],
    "css": [
      "assets/pages/index.svelte-28357101.css",
      "assets/app-02513978.css"
    ]
  },
  "_vendor-6fa78954.js": {
    "file": "chunks/vendor-6fa78954.js"
  }
}